[gd_scene load_steps=23 format=3 uid="uid://c086hshnh55j5"]

[ext_resource type="Script" path="res://Scenes/Levels/GraphEditor/graph_editor.gd" id="1_afr4a"]
[ext_resource type="ButtonGroup" uid="uid://b8f4ld5haadn7" path="res://Scenes/Levels/GraphEditor/graph_editor_mode_button_group.tres" id="2_lg68n"]
[ext_resource type="PackedScene" uid="uid://drysmthmgro6c" path="res://Autoloads/Pause/PauseButton.tscn" id="3_o7u82"]
[ext_resource type="PackedScene" uid="uid://drpi6jihu1vex" path="res://Scenes/Parts/graph.tscn" id="4_7hxle"]
[ext_resource type="Script" path="res://Scenes/Levels/ShowHideButton.gd" id="4_u6u1w"]
[ext_resource type="Script" path="res://Scenes/Levels/DoTheThingButton.gd" id="4_vlmgg"]
[ext_resource type="Texture2D" uid="uid://ce3ol8qmayrrw" path="res://Assets/Art/Objects/purple-circle.svg" id="5_a50cc"]
[ext_resource type="Texture2D" uid="uid://l1liqrts1juh" path="res://Assets/Art/Objects/black-circle.svg" id="6_c4vs8"]
[ext_resource type="Script" path="res://Scenes/Levels/SaveGraphAsScene.gd" id="6_l2ylr"]
[ext_resource type="Texture2D" uid="uid://bkp5hfkr0soki" path="res://Assets/Art/Objects/blue-circle.svg" id="7_rgooi"]
[ext_resource type="Texture2D" uid="uid://ohk7f2737t1m" path="res://Assets/Art/Objects/white-circle.svg" id="8_hn86l"]
[ext_resource type="Texture2D" uid="uid://cbnt0evbn2hns" path="res://Assets/Art/Objects/yellow-circle.svg" id="9_216bl"]
[ext_resource type="Texture2D" uid="uid://n7oteo166le6" path="res://Assets/Art/Objects/red-circle.svg" id="10_nsd1j"]
[ext_resource type="Texture2D" uid="uid://bseyyrw5auxpv" path="res://Assets/Art/Objects/green-circle.svg" id="11_5fntn"]
[ext_resource type="Script" path="res://Scenes/Levels/GraphEditor/VertexSpawnPosition.gd" id="12_7ecey"]
[ext_resource type="Script" path="res://Resources/GameComponents/GraphStyles/VertexStyles/vertex_style.gd" id="12_bxg82"]
[ext_resource type="PackedScene" uid="uid://bm7gd48dg50ke" path="res://Scenes/music_player.tscn" id="13_fqo07"]
[ext_resource type="Script" path="res://Scenes/Levels/EditManager.gd" id="14_k61wu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8qdk"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_soibn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Resource" id="Resource_wnmfu"]
resource_local_to_scene = true
script = ExtResource("12_bxg82")
default_skin = ExtResource("8_hn86l")
cop_skin = ExtResource("7_rgooi")
robber_skin = ExtResource("10_nsd1j")
both_skin = ExtResource("5_a50cc")
burnt_skin = ExtResource("6_c4vs8")
selected_skin = ExtResource("11_5fntn")
hovering_skin = ExtResource("9_216bl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxaq5"]

[node name="GraphEditor" type="Node2D" node_paths=PackedStringArray("graph", "vertex_spawn_position", "add_vertex_button", "selected_label", "vertex_mode_button", "edge_mode_button", "new_edge_line", "corner_spinbox", "zoom_spinbox", "title_text_edit", "author_text_edit", "description_text_edit", "citation_text_edit", "save_file_dialog", "load_file_dialog", "add_file_dialog")]
script = ExtResource("1_afr4a")
graph = NodePath("Graph")
vertex_spawn_position = NodePath("VertexSpawnPosition")
add_vertex_button = NodePath("GUI/MarginContainer/HBoxContainer/AddVertex")
selected_label = NodePath("GUI/MarginContainer/SelectedLabel")
vertex_mode_button = NodePath("GUI/MarginContainer/HBoxContainer/Mode/VertexMode")
edge_mode_button = NodePath("GUI/MarginContainer/HBoxContainer/Mode/EdgeMode")
new_edge_line = NodePath("NewEdgeLine")
corner_spinbox = NodePath("GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/AddCorner/HBoxContainer/SpinBox")
zoom_spinbox = NodePath("GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/SetCameraZoom")
title_text_edit = NodePath("GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer/VBoxContainer/TitleTextEdit")
author_text_edit = NodePath("GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer/VBoxContainer/AuthorTextEdit")
description_text_edit = NodePath("GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer/VBoxContainer/DescriptionTextEdit")
citation_text_edit = NodePath("GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer/VBoxContainer/CitationTextEdit")
save_file_dialog = NodePath("SaveFileDialog")
load_file_dialog = NodePath("LoadFileDialog")
add_file_dialog = NodePath("AddFileDialog")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8qdk")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="EditButtons" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="UndoButton" type="Button" parent="GUI/MarginContainer/HBoxContainer/EditButtons"]
layout_mode = 2
text = "Undo"

[node name="RedoButton" type="Button" parent="GUI/MarginContainer/HBoxContainer/EditButtons"]
layout_mode = 2
text = "Redo"

[node name="HSeparator5" type="HSeparator" parent="GUI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="AddVertex" type="Button" parent="GUI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Add vertex"

[node name="HSeparator4" type="HSeparator" parent="GUI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Refresh" type="Button" parent="GUI/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Refresh"

[node name="HSeparator" type="HSeparator" parent="GUI/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Mode" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VertexMode" type="Button" parent="GUI/MarginContainer/HBoxContainer/Mode"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_lg68n")
text = "Vertex mode"

[node name="EdgeMode" type="Button" parent="GUI/MarginContainer/HBoxContainer/Mode"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_lg68n")
text = "Edge mode"

[node name="HSeparator2" type="HSeparator" parent="GUI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="SaveLoad" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="AddGraph" type="Button" parent="GUI/MarginContainer/HBoxContainer/SaveLoad"]
layout_mode = 2
text = "Add graph"

[node name="LoadGraph" type="Button" parent="GUI/MarginContainer/HBoxContainer/SaveLoad"]
layout_mode = 2
text = "Load graph"

[node name="SaveGraph" type="Button" parent="GUI/MarginContainer/HBoxContainer/SaveLoad"]
layout_mode = 2
text = "Save graph"

[node name="UploadGraph" type="Button" parent="GUI/MarginContainer/HBoxContainer/SaveLoad"]
visible = false
layout_mode = 2
text = "Upload Graph"

[node name="HSeparator3" type="HSeparator" parent="GUI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="PauseButton" parent="GUI/MarginContainer/HBoxContainer" instance=ExtResource("3_o7u82")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ShowHideButton" type="Button" parent="GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Show advanced controls"
script = ExtResource("4_u6u1w")

[node name="AdvancedGraphActions" type="PanelContainer" parent="GUI/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_soibn")

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_vertical = 100
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AdvancedButtons" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ActionsSidebar" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons"]
layout_mode = 2

[node name="GraphActions" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions"]
layout_mode = 2
text = "Graph actions:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="GraphActions" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MakeReflexive" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Make reflexive"

[node name="MakeUndirected" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Make undirected"

[node name="Fill" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Fill"

[node name="Clear" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Clear"

[node name="Invert" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Invert"

[node name="Square" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Square"

[node name="RetractTwins" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Retract twins"

[node name="RetractStrictCorner" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Retract strict corner"

[node name="RetractStrictCorners" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Retract strict corners"

[node name="RetractCorners" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
visible = false
layout_mode = 2
text = "Retract corners"

[node name="EraseGraph" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Erase graph"

[node name="AddCorner" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2

[node name="AddCornerButton" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/AddCorner"]
visible = false
layout_mode = 2
text = "Add corner"

[node name="AddSCRButton" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/AddCorner"]
layout_mode = 2
text = "Add strict corner"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/AddCorner"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/AddCorner/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/AddCorner/HBoxContainer"]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5
prefix = "Prob = "

[node name="DoTheThingButton" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/AddCorner"]
layout_mode = 2
text = "Do the thing"
script = ExtResource("4_vlmgg")

[node name="OrganizeByRankingButton" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Organize by ranking (vertically)"

[node name="OrganizeBySprings" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Organize using force diagram"

[node name="SetCameraZoom" type="SpinBox" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions"]
visible = false
layout_mode = 2
min_value = 0.05
max_value = 2.0
step = 0.01
value = 1.0
prefix = "Zoom: "

[node name="Misc" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar"]
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/Misc"]
layout_mode = 2
text = "Miscellaneous:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/Misc"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/Misc/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="GraphActions" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/Misc/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PrintMappings" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/Misc/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Print mappings"

[node name="VSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextSidebar" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/TextSidebar"]
layout_mode = 2
text = "Miscellaneous:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/TextSidebar"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/TextSidebar/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/TextSidebar/HBoxContainer"]
layout_mode = 2

[node name="ToggleSCRs" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/TextSidebar/HBoxContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Toggle strict corner rankings"

[node name="RecalculateStrictCornerRankingsButton" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/TextSidebar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Recalculate strict
corner rankings"

[node name="VSeparator2" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MetadataContainer" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer"]
layout_mode = 2
text = "Edit graph metadata:
"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleTextEdit" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Title"
wrap_mode = 1
scroll_fit_content_height = true

[node name="AuthorTextEdit" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Author"
wrap_mode = 1
scroll_fit_content_height = true

[node name="DescriptionTextEdit" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"
wrap_mode = 1
scroll_fit_content_height = true

[node name="CitationTextEdit" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/MetadataContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Citation"
wrap_mode = 1
scroll_fit_content_height = true

[node name="VSeparator3" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Dom" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom"]
layout_mode = 2
text = "For Dom to use:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PrintDistanceMatrix" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Print distance matrix"

[node name="SaveGraphAsScene" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveGraphAsScene" type="Button" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom/HBoxContainer/VBoxContainer/SaveGraphAsScene" node_paths=PackedStringArray("text_edit")]
layout_mode = 2
text = "Save graph as packed scene"
script = ExtResource("6_l2ylr")
text_edit = NodePath("../HBoxContainer/TextEdit")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom/HBoxContainer/VBoxContainer/SaveGraphAsScene"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom/HBoxContainer/VBoxContainer/SaveGraphAsScene/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom/HBoxContainer/VBoxContainer/SaveGraphAsScene/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "*filename*"
scroll_fit_content_height = true

[node name="GraphDataDisplay" type="PanelContainer" parent="GUI/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_soibn")

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/GraphDataDisplay"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/GraphDataDisplay/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/GraphDataDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MarginContainer/GraphDataDisplay/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Graph display:"
horizontal_alignment = 1

[node name="GraphTextDisplay" type="Label" parent="GUI/MarginContainer/GraphDataDisplay/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="Button" type="Button" parent="GUI/MarginContainer/GraphDataDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Show/hide metadata"

[node name="SelectedLabel" type="Label" parent="GUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
horizontal_alignment = 2

[node name="Graph" parent="." node_paths=PackedStringArray("graph_data_display_label") instance=ExtResource("4_7hxle")]
vertex_style_resource = SubResource("Resource_wnmfu")
graph_data_display_label = NodePath("../GUI/MarginContainer/GraphDataDisplay/MarginContainer/VBoxContainer/VBoxContainer/GraphTextDisplay")

[node name="SaveFileDialog" type="FileDialog" parent="."]
position = Vector2i(300, 100)
size = Vector2i(500, 400)
content_scale_mode = 2
content_scale_aspect = 1
ok_button_text = "Save"
root_subfolder = "Graphs"
filters = PackedStringArray("*.json")

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File or Directory"
position = Vector2i(300, 100)
size = Vector2i(500, 400)
content_scale_mode = 2
content_scale_aspect = 1
ok_button_text = "Open"
file_mode = 3
root_subfolder = "Graphs"
filters = PackedStringArray("*.csv", "*.tsv", "*.json")

[node name="AddFileDialog" type="FileDialog" parent="."]
title = "Open a File or Directory"
position = Vector2i(300, 100)
size = Vector2i(500, 400)
content_scale_mode = 2
content_scale_aspect = 1
ok_button_text = "Open"
file_mode = 3
root_subfolder = "Graphs"
filters = PackedStringArray("*.csv", "*.tsv", "*.json")

[node name="UploadFileDialog" type="FileDialog" parent="."]
title = "Open a File or Directory"
position = Vector2i(300, 100)
size = Vector2i(500, 400)
content_scale_mode = 2
content_scale_aspect = 1
ok_button_text = "Open"
file_mode = 3
access = 2
root_subfolder = "Graphs"
filters = PackedStringArray("*.csv", "*.tsv", "*.json")

[node name="VertexSpawnPosition" type="Node2D" parent="."]
visible = false
position = Vector2(580, 324)
script = ExtResource("12_7ecey")

[node name="Area2D" type="Area2D" parent="VertexSpawnPosition"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VertexSpawnPosition/Area2D"]
shape = SubResource("RectangleShape2D_nxaq5")

[node name="NewEdgeLine" type="Line2D" parent="."]
default_color = Color(0.192157, 0.639216, 1, 1)

[node name="MusicPlayer" parent="." instance=ExtResource("13_fqo07")]
music_track_name = "music_editor"

[node name="EditManager" type="Node" parent="." node_paths=PackedStringArray("graph", "undo_button", "redo_button")]
script = ExtResource("14_k61wu")
graph = NodePath("../Graph")
undo_button = NodePath("../GUI/MarginContainer/HBoxContainer/EditButtons/UndoButton")
redo_button = NodePath("../GUI/MarginContainer/HBoxContainer/EditButtons/RedoButton")

[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/EditButtons/UndoButton" to="EditManager" method="undo"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/EditButtons/RedoButton" to="EditManager" method="redo"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/AddVertex" to="." method="add_vertex2"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/Buttons/Refresh" to="." method="refresh"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/Mode/VertexMode" to="." method="set_vertex_mode"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/Mode/EdgeMode" to="." method="set_edge_mode"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/SaveLoad/AddGraph" to="AddFileDialog" method="show"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/SaveLoad/LoadGraph" to="LoadFileDialog" method="show"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/SaveLoad/SaveGraph" to="SaveFileDialog" method="show"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/SaveLoad/UploadGraph" to="UploadFileDialog" method="show"]
[connection signal="toggled" from="GUI/MarginContainer/VBoxContainer/ShowHideButton" to="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions" method="set_visible"]
[connection signal="toggled" from="GUI/MarginContainer/VBoxContainer/ShowHideButton" to="GUI/MarginContainer/GraphDataDisplay" method="set_visible"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/MakeReflexive" to="." method="make_reflexive"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/MakeUndirected" to="." method="make_undirected"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/Fill" to="." method="fill"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/Clear" to="." method="clear"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/Invert" to="." method="invert"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/Square" to="." method="square"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/RetractTwins" to="." method="retract_twins"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/RetractStrictCorner" to="." method="retract_strict_corner"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/RetractStrictCorners" to="." method="retract_strict_corners"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/RetractCorners" to="." method="retract_corners"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/EraseGraph" to="." method="empty_graph"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/AddCorner/AddCornerButton" to="." method="add_corner"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/AddCorner/AddSCRButton" to="." method="add_strict_corner"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/OrganizeByRankingButton" to="." method="organize_by_ranking"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/OrganizeBySprings" to="Graph" method="create_force_diagram"]
[connection signal="value_changed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/GraphActions/HBoxContainer/GraphActions/SetCameraZoom" to="Graph" method="set_zoom_scale"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/ActionsSidebar/Misc/HBoxContainer/GraphActions/PrintMappings" to="." method="print_mappings"]
[connection signal="toggled" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/TextSidebar/HBoxContainer/VBoxContainer/ToggleSCRs" to="Graph" method="show_strict_corner_rankings"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/TextSidebar/HBoxContainer/VBoxContainer/RecalculateStrictCornerRankingsButton" to="Graph" method="recalculate_strict_corner_ranking"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/AdvancedGraphActions/MarginContainer/ScrollContainer/VBoxContainer/AdvancedButtons/Dom/HBoxContainer/VBoxContainer/PrintDistanceMatrix" to="." method="print_distance_matrix"]
[connection signal="toggled" from="GUI/MarginContainer/GraphDataDisplay/MarginContainer/VBoxContainer/Button" to="GUI/MarginContainer/GraphDataDisplay/MarginContainer/VBoxContainer/VBoxContainer" method="set_visible"]
