[gd_scene load_steps=17 format=3 uid="uid://c086hshnh55j5"]

[ext_resource type="Script" path="res://Scenes/Levels/GraphEditor/graph_editor.gd" id="1_afr4a"]
[ext_resource type="ButtonGroup" uid="uid://b8f4ld5haadn7" path="res://Scenes/Levels/GraphEditor/graph_editor_mode_button_group.tres" id="2_lg68n"]
[ext_resource type="PackedScene" uid="uid://drysmthmgro6c" path="res://Autoloads/Pause/PauseButton.tscn" id="3_o7u82"]
[ext_resource type="PackedScene" uid="uid://drpi6jihu1vex" path="res://Scenes/Parts/graph.tscn" id="4_7hxle"]
[ext_resource type="Texture2D" uid="uid://ce3ol8qmayrrw" path="res://Assets/Art/Objects/purple-circle.svg" id="5_ncynv"]
[ext_resource type="Texture2D" uid="uid://l1liqrts1juh" path="res://Assets/Art/Objects/black-circle.svg" id="6_shywg"]
[ext_resource type="Texture2D" uid="uid://bkp5hfkr0soki" path="res://Assets/Art/Objects/blue-circle.svg" id="7_2m1pa"]
[ext_resource type="Texture2D" uid="uid://ohk7f2737t1m" path="res://Assets/Art/Objects/white-circle.svg" id="8_wus48"]
[ext_resource type="Texture2D" uid="uid://cbnt0evbn2hns" path="res://Assets/Art/Objects/yellow-circle.svg" id="9_ui86k"]
[ext_resource type="Texture2D" uid="uid://n7oteo166le6" path="res://Assets/Art/Objects/red-circle.svg" id="10_qrq67"]
[ext_resource type="Texture2D" uid="uid://bseyyrw5auxpv" path="res://Assets/Art/Objects/green-circle.svg" id="11_jfp1i"]
[ext_resource type="Script" path="res://Scenes/Levels/GraphEditor/VertexSpawnPosition.gd" id="12_7ecey"]
[ext_resource type="PackedScene" uid="uid://bm7gd48dg50ke" path="res://Scenes/music_player.tscn" id="13_fqo07"]

[sub_resource type="GDScript" id="GDScript_c5y8f"]
script/source = "extends Resource


@export_category(\"Skins\")
@export var default_skin : Texture2D
@export var cop_skin : Texture2D
@export var robber_skin : Texture2D
@export var both_skin : Texture2D
@export var burnt_skin : Texture2D
@export var selected_skin : Texture2D
@export var hovering_skin : Texture2D



"

[sub_resource type="Resource" id="Resource_vks0a"]
resource_local_to_scene = true
script = SubResource("GDScript_c5y8f")
default_skin = ExtResource("8_wus48")
cop_skin = ExtResource("7_2m1pa")
robber_skin = ExtResource("10_qrq67")
both_skin = ExtResource("5_ncynv")
burnt_skin = ExtResource("6_shywg")
selected_skin = ExtResource("11_jfp1i")
hovering_skin = ExtResource("9_ui86k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxaq5"]

[node name="GraphEditor" type="Node2D" node_paths=PackedStringArray("graph", "vertex_spawn_position", "add_vertex_button", "selected_label", "vertex_mode_button", "edge_mode_button", "new_edge_line", "corner_spinbox", "title_text_edit", "author_text_edit", "description_text_edit", "citation_text_edit", "save_file_dialog", "load_file_dialog")]
script = ExtResource("1_afr4a")
graph = NodePath("Graph")
vertex_spawn_position = NodePath("VertexSpawnPosition")
add_vertex_button = NodePath("GUI/MarginContainer/HBoxContainer/Buttons/AddVertex")
selected_label = NodePath("GUI/MarginContainer/SelectedLabel")
vertex_mode_button = NodePath("GUI/MarginContainer/HBoxContainer/Mode/VertexMode")
edge_mode_button = NodePath("GUI/MarginContainer/HBoxContainer/Mode/EdgeMode")
new_edge_line = NodePath("NewEdgeLine")
corner_spinbox = NodePath("GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer/AddCorner/HBoxContainer/SpinBox")
title_text_edit = NodePath("GUI/MarginContainer/VBoxContainer/TabContainer/Metadata/TextSidebar/TitleTextEdit")
author_text_edit = NodePath("GUI/MarginContainer/VBoxContainer/TabContainer/Metadata/TextSidebar/AuthorTextEdit")
description_text_edit = NodePath("GUI/MarginContainer/VBoxContainer/TabContainer/Metadata/TextSidebar/DescriptionTextEdit")
citation_text_edit = NodePath("GUI/MarginContainer/VBoxContainer/TabContainer/Metadata/TextSidebar/CitationTextEdit")
save_file_dialog = NodePath("SaveFileDialog")
load_file_dialog = NodePath("LoadFileDialog")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="AddVertex" type="Button" parent="GUI/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Add vertex"

[node name="Refresh" type="Button" parent="GUI/MarginContainer/HBoxContainer/Buttons"]
visible = false
layout_mode = 2
text = "Refresh"

[node name="HSeparator" type="HSeparator" parent="GUI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Mode" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VertexMode" type="Button" parent="GUI/MarginContainer/HBoxContainer/Mode"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_lg68n")
text = "Vertex mode"

[node name="EdgeMode" type="Button" parent="GUI/MarginContainer/HBoxContainer/Mode"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_lg68n")
text = "Edge mode"

[node name="HSeparator2" type="HSeparator" parent="GUI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="SaveLoad" type="HBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SaveGraph" type="Button" parent="GUI/MarginContainer/HBoxContainer/SaveLoad"]
layout_mode = 2
text = "Save Graph"

[node name="LoadGraph" type="Button" parent="GUI/MarginContainer/HBoxContainer/SaveLoad"]
layout_mode = 2
text = "Load Graph"

[node name="UploadGraph" type="Button" parent="GUI/MarginContainer/HBoxContainer/SaveLoad"]
visible = false
layout_mode = 2
text = "Upload Graph"

[node name="HSeparator3" type="HSeparator" parent="GUI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="PauseButton" parent="GUI/MarginContainer/HBoxContainer" instance=ExtResource("3_o7u82")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ShowHideButton" type="Button" parent="GUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Show/hide"

[node name="TabContainer" type="TabContainer" parent="GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Actions" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ActionsSidebar" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer"]
layout_mode = 2
text = "Graph properties:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="GraphProperties" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MakeReflexive" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer/HBoxContainer/GraphProperties"]
layout_mode = 2
text = "Make reflexive"

[node name="MakeUndirected" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer/HBoxContainer/GraphProperties"]
layout_mode = 2
text = "Make undirected"

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar"]
layout_mode = 2

[node name="Label2" type="Label" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2"]
layout_mode = 2
text = "Graph actions:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="GraphActions" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fill" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Fill"

[node name="Clear" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Clear"

[node name="Invert" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Invert"

[node name="Square" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Square"

[node name="RetractStrictCorners" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Retract strict corners"

[node name="RetractCorners" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Retract corners"

[node name="EraseGraph" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Erase Graph"

[node name="VBoxContainer3" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3"]
layout_mode = 2
text = "Other:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer"]
layout_mode = 2

[node name="AddCorner" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer/AddCorner"]
layout_mode = 2
text = "Add corner"

[node name="Button2" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer/AddCorner"]
layout_mode = 2
text = "Add strict corner"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer/AddCorner"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer/AddCorner/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer/AddCorner/HBoxContainer"]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5
prefix = "Prob = "

[node name="OrganizeByRankingButton" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Organize by ranking"

[node name="Misc" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar"]
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/Misc"]
layout_mode = 2
text = "Miscellaneous:"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/Misc"]
layout_mode = 2

[node name="HSeparator" type="Control" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/Misc/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="GraphActions" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/Misc/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PrintMappings" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/Misc/HBoxContainer/GraphActions"]
layout_mode = 2
text = "Print mappings"

[node name="TextActions" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextSidebar" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/TextActions"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="ToggleSCRs" type="Button" parent="GUI/MarginContainer/VBoxContainer/TabContainer/TextActions/TextSidebar"]
layout_mode = 2
toggle_mode = true
text = "Toggle strict corner rankings"

[node name="Metadata" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextSidebar" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Metadata"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="TitleTextEdit" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Metadata/TextSidebar"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Title"
wrap_mode = 1
scroll_fit_content_height = true

[node name="AuthorTextEdit" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Metadata/TextSidebar"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Author"
wrap_mode = 1
scroll_fit_content_height = true

[node name="DescriptionTextEdit" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Metadata/TextSidebar"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Description"
wrap_mode = 1
scroll_fit_content_height = true

[node name="CitationTextEdit" type="TextEdit" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Metadata/TextSidebar"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Citation"
wrap_mode = 1
scroll_fit_content_height = true

[node name="Tips" type="MarginContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Tips"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="RightClick" type="Label" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Tips/VBoxContainer"]
layout_mode = 2
text = "Right click to deleted an edge or vertex."

[node name="VertexMode" type="Label" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Tips/VBoxContainer"]
layout_mode = 2
text = "You can move and delete vertices in vertex mode."

[node name="EdgeMode" type="Label" parent="GUI/MarginContainer/VBoxContainer/TabContainer/Tips/VBoxContainer"]
layout_mode = 2
text = "You can only create and delete edges in edge mode."

[node name="PanelContainer" type="PanelContainer" parent="GUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Graph display:"
horizontal_alignment = 1

[node name="GraphTextDisplay" type="Label" parent="GUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="Button" type="Button" parent="GUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Show/hide metadata"

[node name="SelectedLabel" type="Label" parent="GUI/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
horizontal_alignment = 2

[node name="Graph" parent="." node_paths=PackedStringArray("graph_data_display_label") instance=ExtResource("4_7hxle")]
vertex_style_resource = SubResource("Resource_vks0a")
graph_data_display_label = NodePath("../GUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/GraphTextDisplay")

[node name="SaveFileDialog" type="FileDialog" parent="."]
position = Vector2i(300, 100)
size = Vector2i(500, 400)
content_scale_mode = 2
content_scale_aspect = 1
ok_button_text = "Save"
root_subfolder = "Graphs"
filters = PackedStringArray("*.json")

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File or Directory"
position = Vector2i(300, 100)
size = Vector2i(500, 400)
content_scale_mode = 2
content_scale_aspect = 1
ok_button_text = "Open"
file_mode = 3
root_subfolder = "Graphs"
filters = PackedStringArray("*.csv", "*.tsv", "*.json")

[node name="UploadFileDialog" type="FileDialog" parent="."]
title = "Open a File or Directory"
position = Vector2i(300, 100)
size = Vector2i(500, 400)
content_scale_mode = 2
content_scale_aspect = 1
ok_button_text = "Open"
file_mode = 3
access = 2
root_subfolder = "Graphs"
filters = PackedStringArray("*.csv", "*.tsv", "*.json")

[node name="VertexSpawnPosition" type="Node2D" parent="."]
visible = false
position = Vector2(580, 324)
script = ExtResource("12_7ecey")

[node name="Area2D" type="Area2D" parent="VertexSpawnPosition"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VertexSpawnPosition/Area2D"]
shape = SubResource("RectangleShape2D_nxaq5")

[node name="NewEdgeLine" type="Line2D" parent="."]
default_color = Color(0.192157, 0.639216, 1, 1)

[node name="MusicPlayer" parent="." instance=ExtResource("13_fqo07")]
music_track_name = "music_editor"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/Buttons/AddVertex" to="." method="add_vertex"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/Buttons/Refresh" to="." method="refresh"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/Mode/VertexMode" to="." method="set_vertex_mode"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/Mode/EdgeMode" to="." method="set_edge_mode"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/SaveLoad/SaveGraph" to="SaveFileDialog" method="show"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/SaveLoad/LoadGraph" to="LoadFileDialog" method="show"]
[connection signal="pressed" from="GUI/MarginContainer/HBoxContainer/SaveLoad/UploadGraph" to="UploadFileDialog" method="show"]
[connection signal="toggled" from="GUI/MarginContainer/VBoxContainer/ShowHideButton" to="GUI/MarginContainer/VBoxContainer/TabContainer" method="set_visible"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer/HBoxContainer/GraphProperties/MakeReflexive" to="." method="make_reflexive"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer/HBoxContainer/GraphProperties/MakeUndirected" to="." method="make_undirected"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions/Fill" to="." method="fill"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions/Clear" to="." method="clear"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions/Invert" to="." method="invert"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions/Square" to="." method="square"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions/RetractStrictCorners" to="." method="retract_strict_corners"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions/RetractCorners" to="." method="retract_corners"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer2/HBoxContainer/GraphActions/EraseGraph" to="." method="empty_graph"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer/AddCorner/Button" to="." method="add_corner"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer/AddCorner/Button2" to="." method="add_strict_corner"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/VBoxContainer3/HBoxContainer/VBoxContainer/OrganizeByRankingButton" to="." method="organize_by_ranking"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/TabContainer/Actions/ActionsSidebar/Misc/HBoxContainer/GraphActions/PrintMappings" to="." method="print_mappings"]
[connection signal="toggled" from="GUI/MarginContainer/VBoxContainer/TabContainer/TextActions/TextSidebar/ToggleSCRs" to="Graph" method="show_strict_corner_rankings"]
[connection signal="toggled" from="GUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Button" to="GUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" method="set_visible"]
