[gd_scene load_steps=15 format=3 uid="uid://chpkxraf7p13q"]

[ext_resource type="PackedScene" uid="uid://p1gmq0pbvgk5" path="res://Scenes/Parts/graph.tscn" id="1_3us48"]
[ext_resource type="PackedScene" uid="uid://cpkwvbpnnoybl" path="res://Scenes/Players/player.tscn" id="2_cqxi2"]
[ext_resource type="Script" path="res://Scenes/Players/cop.gd" id="3_a0kqn"]
[ext_resource type="PackedScene" uid="uid://bc6k3dwiyonyw" path="res://Scenes/Rules/state_machine.tscn" id="3_r6bh0"]
[ext_resource type="Script" path="res://Scenes/Players/robber.gd" id="4_k38t3"]
[ext_resource type="Texture2D" uid="uid://6ykvdqbfr0up" path="res://Assets/Art/Characters/cop.svg" id="4_mrx67"]
[ext_resource type="Script" path="res://Scenes/Rules/Move.gd" id="5_i5by4"]
[ext_resource type="Texture2D" uid="uid://cbcspe5lhr0ot" path="res://Assets/Art/Characters/ninja.svg" id="6_c7dq5"]
[ext_resource type="PackedScene" uid="uid://drysmthmgro6c" path="res://Autoloads/Pause/PauseButton.tscn" id="10_jbejo"]
[ext_resource type="Script" path="res://Scenes/Rules/CaptureRobbers.gd" id="10_tv7pv"]
[ext_resource type="PackedScene" uid="uid://btuqhupbnwq6" path="res://Scenes/Rules/check_for_cop_win.tscn" id="12_6t3r2"]
[ext_resource type="Script" path="res://Scenes/UI/SceneButton.gd" id="13_pvtq7"]

[sub_resource type="Gradient" id="Gradient_ghs34"]
offsets = PackedFloat32Array(0, 0.509677, 1)
colors = PackedColorArray(0, 0.709804, 0.105882, 1, 0.0787582, 0.544922, 0.113356, 1, 0, 0.709804, 0.105882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sdehe"]
gradient = SubResource("Gradient_ghs34")
repeat = 1

[node name="Level" type="Node2D"]

[node name="Graph" parent="." instance=ExtResource("1_3us48")]
graph_filepath = "res://Graphs/h7_2221.json"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = SubResource("GradientTexture2D_sdehe")

[node name="Cops" type="Node2D" parent="."]
position = Vector2(320, 120)

[node name="Cop" parent="Cops" instance=ExtResource("2_cqxi2")]
script = ExtResource("3_a0kqn")
skin = ExtResource("4_mrx67")

[node name="Robbers" type="Node2D" parent="."]
position = Vector2(769, 135)

[node name="Robber" parent="Robbers" instance=ExtResource("2_cqxi2")]
script = ExtResource("4_k38t3")
skin = ExtResource("6_c7dq5")

[node name="StateMachine" parent="." node_paths=PackedStringArray("graph", "first_state", "cop_win_screen", "robber_win_screen", "game_over_screen") instance=ExtResource("3_r6bh0")]
graph = NodePath("../Graph")
first_state = NodePath("CopMove")
cop_win_screen = NodePath("../CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer/CopsWin")
robber_win_screen = NodePath("../CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer/RobbersWin")
game_over_screen = NodePath("../CanvasLayer/GameOverScreen")

[node name="CopMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "next_state")]
script = ExtResource("5_i5by4")
player = NodePath("../../Cops/Cop")
next_state = NodePath("../RobberMove")

[node name="RobberMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "next_state")]
script = ExtResource("5_i5by4")
player = NodePath("../../Robbers/Robber")
next_state = NodePath("../CopMove")

[node name="GameOverConditions" type="Node" parent="StateMachine"]

[node name="CheckForCopWin" parent="StateMachine/GameOverConditions" instance=ExtResource("12_6t3r2")]

[node name="CaptureRobbers" type="Node" parent="StateMachine/GameOverConditions"]
script = ExtResource("10_tv7pv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="PauseButton" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("10_jbejo")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GameOverScreen" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverScreen/CenterContainer"]
layout_mode = 2

[node name="Gameover" type="Label" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game over..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopsWin" type="Label" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cops win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RobbersWin" type="Label" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Robbers win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play again"
script = ExtResource("13_pvtq7")

[node name="MainMenu" type="Button" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Go to main menu"
script = ExtResource("13_pvtq7")
scene_path = "res://Scenes/Levels/MainMenu/main_menu.tscn"

[connection signal="cop_win" from="StateMachine/GameOverConditions/CheckForCopWin" to="StateMachine" method="cop_win"]
