[gd_scene load_steps=2 format=3 uid="uid://chpkxraf7p13q"]

[ext_resource type="Script" path="res://Scenes/Levels/Level.gd" id="1_55e2u"]

[node name="Level" type="Node2D"]
script = ExtResource("1_55e2u")
graph_resource = "res://Scenes/Parts/graph.tscn"
player_resource = "res://Scenes/Players/player.tscn"
cop_script = "res://Scenes/Players/cop.gd"
robber_script = "res://Scenes/Players/robber.gd"
move_state = "res://Scenes/Rules/Move.gd"
check_for_captures = "res://Scenes/Rules/CheckForCapture.gd"
check_for_cop_win = "res://Scenes/Rules/check_for_cop_win.gd"
