[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://t43tj0ajj1nm" path="res://Scenes/Parts/graph.tscn" id="1_wsh8s"]
[ext_resource type="PackedScene" uid="uid://dqbdvl6orfadx" path="res://Scenes/Agents/agent.tscn" id="2_duro6"]
[ext_resource type="Script" path="res://Scenes/Rules/game_manager.gd" id="2_kab88"]
[ext_resource type="Script" path="res://Resources/Scripts/move_drunk.gd" id="4_fan12"]
[ext_resource type="PackedScene" uid="uid://bc6k3dwiyonyw" path="res://Scenes/Rules/state_machine.tscn" id="7_h2pee"]
[ext_resource type="Script" path="res://Resources/Scripts/move_player.gd" id="8_tnybf"]
[ext_resource type="PackedScene" uid="uid://btuqhupbnwq6" path="res://Scenes/Rules/check_for_cop_win.tscn" id="9_pispv"]
[ext_resource type="Script" path="res://Scenes/Rules/capture_robbers.gd" id="10_vysbl"]
[ext_resource type="PackedScene" uid="uid://drysmthmgro6c" path="res://Autoloads/Pause/PauseButton.tscn" id="11_c8gd1"]
[ext_resource type="Script" path="res://Scenes/UI/SceneButton.gd" id="12_bn543"]

[node name="test" type="Node2D"]

[node name="Graph" parent="." instance=ExtResource("1_wsh8s")]
graph_filepath = "res://Graphs/chordal7.json"

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("state_machine", "graph", "cop_win_screen", "robber_win_screen", "game_over_screen")]
script = ExtResource("2_kab88")
state_machine = NodePath("StateMachine")
graph = NodePath("../Graph")
cop_win_screen = NodePath("../CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer/CopsWin")
robber_win_screen = NodePath("../CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer/RobbersWin")
game_over_screen = NodePath("../CanvasLayer/GameOverScreen")

[node name="StateMachine" parent="GameManager" node_paths=PackedStringArray("first_state") instance=ExtResource("7_h2pee")]
first_state = NodePath("CopMove")

[node name="CopMove" type="Node" parent="GameManager/StateMachine" node_paths=PackedStringArray("agent", "next_state")]
script = ExtResource("8_tnybf")
agent = NodePath("../../../Agents/Cops/Cop")
next_state = NodePath("../DrunkRobberMove")

[node name="DrunkRobberMove" type="Node" parent="GameManager/StateMachine" node_paths=PackedStringArray("agent", "next_state")]
script = ExtResource("4_fan12")
agent = NodePath("../../../Agents/Robbers/Robber")
next_state = NodePath("../CopMove")

[node name="GameOverConditions" type="Node" parent="GameManager"]

[node name="CheckForCopWin" parent="GameManager/GameOverConditions" instance=ExtResource("9_pispv")]

[node name="CaptureRobbers" type="Node" parent="GameManager/GameOverConditions"]
script = ExtResource("10_vysbl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="PauseButton" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("11_c8gd1")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GameOverScreen" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverScreen/CenterContainer"]
layout_mode = 2

[node name="Gameover" type="Label" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game over..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopsWin" type="Label" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Cops win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RobbersWin" type="Label" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Robbers win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play again"
script = ExtResource("12_bn543")

[node name="MainMenu" type="Button" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Go to main menu"
script = ExtResource("12_bn543")
scene_path = "res://Scenes/Levels/MainMenu/main_menu.tscn"

[node name="Agents" type="Node2D" parent="."]

[node name="Cops" type="Node2D" parent="Agents"]
position = Vector2(320, 120)

[node name="Cop" parent="Agents/Cops" instance=ExtResource("2_duro6")]
position = Vector2(20, 2)

[node name="Robbers" type="Node2D" parent="Agents"]
position = Vector2(769, 135)

[node name="Robber" parent="Agents/Robbers" instance=ExtResource("2_duro6")]
position = Vector2(7, -11)
mode = "Robber"

[connection signal="cop_win" from="GameManager/GameOverConditions/CheckForCopWin" to="GameManager" method="cop_win"]
