[gd_scene load_steps=22 format=3 uid="uid://dt28dm1habglm"]

[ext_resource type="Texture2D" uid="uid://d1vuogw33cowl" path="res://logo.png" id="1_6bfwp"]
[ext_resource type="PackedScene" uid="uid://bwtbbbmd58rr2" path="res://Scenes/UI/sound_effect_button.tscn" id="2_fhouu"]
[ext_resource type="FontFile" uid="uid://bsti1sjiaolqo" path="res://Assets/Fonts/Policía Secreta.ttf" id="2_k5cdb"]
[ext_resource type="Script" path="res://Scenes/UI/SceneButton.gd" id="3_f3unt"]
[ext_resource type="PackedScene" uid="uid://bus8m1x10u3y4" path="res://Scenes/UI/settings.tscn" id="4_4fkob"]
[ext_resource type="Script" path="res://Scenes/UI/LevelPackButton.gd" id="4_52l23"]
[ext_resource type="PackedScene" uid="uid://bm7gd48dg50ke" path="res://Scenes/music_player.tscn" id="4_ag7rd"]
[ext_resource type="Script" path="res://Resources/Scripts/move_player.gd" id="5_36xhy"]
[ext_resource type="Resource" uid="uid://hjqetla2gcmv" path="res://Resources/level_packs/CopsAndRobbersBasic/basic_level_pack_1.tres" id="5_fsk6h"]
[ext_resource type="Resource" uid="uid://cegyon10xb8ph" path="res://Resources/bad/game_rules_bad.tres" id="6_yry7g"]
[ext_resource type="Resource" uid="uid://c7lew64p4gk4c" path="res://Resources/bad/game_theme_bad.tres" id="7_0dis4"]
[ext_resource type="Script" path="res://Resources/Scripts/move_higher_way.gd" id="8_2pa2h"]
[ext_resource type="Texture2D" uid="uid://dnjq8kwqdhki8" path="res://Assets/Art/UI/youtube.svg" id="11_81ldx"]
[ext_resource type="Script" path="res://Scenes/UI/LinkIconButton.gd" id="12_c1in3"]
[ext_resource type="Texture2D" uid="uid://bbnt4qcwrcnak" path="res://Assets/Art/UI/link.svg" id="13_3d1wh"]

[sub_resource type="GDScript" id="GDScript_ag8j8"]
script/source = "extends Resource

@export var game_theme : Resource
@export var game_rules : Resource

@export var cop_script : Script
@export var robber_script : Script
"

[sub_resource type="Resource" id="Resource_d6c3p"]
script = SubResource("GDScript_ag8j8")
game_theme = ExtResource("7_0dis4")
game_rules = ExtResource("6_yry7g")
cop_script = ExtResource("5_36xhy")
robber_script = ExtResource("8_2pa2h")

[sub_resource type="GDScript" id="GDScript_mpdwq"]
script/source = "extends Resource

@export var game_resource : Resource
@export_dir var levels_path
"

[sub_resource type="Resource" id="Resource_ac2lb"]
script = SubResource("GDScript_mpdwq")
game_resource = SubResource("Resource_d6c3p")
levels_path = "res://Graphs/Offner/Maybe-1-Top-Minimal"

[sub_resource type="GDScript" id="GDScript_5hubq"]
script/source = "extends Resource

@export var game_resource : Resource
@export_dir var levels_path
"

[sub_resource type="Resource" id="Resource_h1q4x"]
script = SubResource("GDScript_5hubq")
game_resource = SubResource("Resource_d6c3p")
levels_path = "res://Graphs/Offner/Maybe-1-Top-Minimal"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_6bfwp")
stretch_mode = 5

[node name="HSeparator" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Title" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_fhouu")]
clip_contents = true
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.917647, 0.917647, 0.917647, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_k5cdb")
theme_override_font_sizes/font_size = 75
text = "Cops and Robbers"
flat = true
audio_name = "cops_and_robbers"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "and other interesting graph theory topics..."
horizontal_alignment = 2

[node name="HSeparator2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_6bfwp")
stretch_mode = 5
flip_h = true

[node name="VSeparator" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
drag_to_rearrange_enabled = true

[node name="Play" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer"]
layout_mode = 2

[node name="Level packs" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Level packs"]
layout_mode = 2

[node name="LevelPackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Level packs/VBoxContainer"]
layout_mode = 2
text = "Basic level pack #1"
script = ExtResource("4_52l23")
level_pack = ExtResource("5_fsk6h")

[node name="LevelPackButton3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Level packs/VBoxContainer"]
layout_mode = 2
text = "Simple cops and robbers #1"
script = ExtResource("4_52l23")
level_pack = SubResource("Resource_ac2lb")

[node name="LevelPackButton2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Level packs/VBoxContainer"]
layout_mode = 2
text = "Firefighter and arsonist #1"
script = ExtResource("4_52l23")
level_pack = SubResource("Resource_h1q4x")

[node name="Custom" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Players:"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Single player - cop"
popup/item_0/id = 0
popup/item_1/text = "Single player - robber"
popup/item_1/id = 2
popup/item_2/text = "Multiplayer"
popup/item_2/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Mode:"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 8
popup/item_0/text = "Cops and robbers"
popup/item_0/id = 0
popup/item_1/text = "Zombies and survivors"
popup/item_1/id = 1
popup/item_2/text = "Drunk cops and robbers"
popup/item_2/id = 2
popup/item_3/text = "Rops and cobbers"
popup/item_3/id = 3
popup/item_4/text = "Crewmates and imposters"
popup/item_4/id = 4
popup/item_5/text = "Ghosts and ghostbusters"
popup/item_5/id = 5
popup/item_6/text = "Battle royale"
popup/item_6/id = 6
popup/item_7/text = "Ranchers and cattle"
popup/item_7/id = 7

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Level:"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
popup/item_0/text = "Level 1"
popup/item_0/id = 0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Begin!"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer"]
layout_mode = 2

[node name="SceneButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Play/Custom/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Play Cops and Robbers demo"
script = ExtResource("3_f3unt")
scene_path = "res://Scenes/Levels/level.tscn"

[node name="Create" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Create"]
layout_mode = 2

[node name="SceneButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Create/VBoxContainer"]
layout_mode = 2
text = "Graph editor"
script = ExtResource("3_f3unt")
scene_path = "res://Scenes/Levels/GraphEditor/graph_editor.tscn"

[node name="SceneButton2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Create/VBoxContainer"]
layout_mode = 2
text = "Graph data editor"
script = ExtResource("3_f3unt")
scene_path = "res://Scenes/Levels/GraphDataEditor/graph_data_editor.tscn"

[node name="Settings" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Settings" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Settings" instance=ExtResource("4_4fkob")]
layout_mode = 2

[node name="Credits" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits"]
layout_mode = 2

[node name="People" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer"]
layout_mode = 2

[node name="People" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People"]
layout_mode = 2
text = "PEOPLE:"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People"]
layout_mode = 2

[node name="Dom" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People/HBoxContainer"]
layout_mode = 2
text = "Dominick Robinson - programmer"

[node name="YouTube" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("11_81ldx")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_c1in3")
url = "https://www.youtube.com/@DomonationYT"

[node name="Website" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("13_3d1wh")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_c1in3")
url = "https://domonation.dev/"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People"]
layout_mode = 2

[node name="Offner" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People/HBoxContainer2"]
layout_mode = 2
text = "David Offner - research advisor"

[node name="Website2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("13_3d1wh")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("12_c1in3")
url = "https://davidoffner.wordpress.com/"

[node name="Gabe" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People"]
layout_mode = 2
text = "Gabriel Prado - music"

[node name="Aleca" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/People"]
layout_mode = 2
text = "Alexa Carl - art"

[node name="HSeparator" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Things" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer"]
layout_mode = 2

[node name="Things" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/Things"]
layout_mode = 2
text = "THINGS:"

[node name="Godot" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/Things"]
layout_mode = 2
text = "Godot Engine - amazing free game engine used"

[node name="OpenMoji" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/Things"]
layout_mode = 2
text = "OpenMoji - free emoji art assets"

[node name="FreeSound" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/Things"]
layout_mode = 2
text = "FreeSound - free songs and sound effects"

[node name="itch" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/Things"]
layout_mode = 2
text = "itch.io - hosting the game"

[node name="Wikimedia Commons" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/Credits/HBoxContainer/Things"]
layout_mode = 2
text = "Wikimedia Commons - free stock art"

[node name="References" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/References"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/References/VBoxContainer"]
layout_mode = 2
text = "D. Offner and K. Ojakian, Cop-Win Graphs: Optimal Strategies and Corner Rank, preprint."
uri = "https://davidoffner.files.wordpress.com/2016/05/copwinstrategiescurrent.pdf"

[node name="LinkButton2" type="LinkButton" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/TabContainer/References/VBoxContainer"]
layout_mode = 2
text = "Graphical Examples of cop-win graphs"
uri = "https://davidoffner.files.wordpress.com/2019/03/graphicalexamples.pdf"

[node name="MusicPlayer" parent="." instance=ExtResource("4_ag7rd")]
music_track_name = "music_title"
