[gd_scene load_steps=14 format=3 uid="uid://bus8m1x10u3y4"]

[ext_resource type="Script" path="res://Scenes/UI/settings.gd" id="1_1q0iq"]
[ext_resource type="Texture2D" uid="uid://bxic21e825tvp" path="res://Assets/Art/UI/Sound/muted-speaker.svg" id="1_gddea"]
[ext_resource type="Script" path="res://Autoloads/Pause/SoundIcon.gd" id="2_vossc"]
[ext_resource type="Texture2D" uid="uid://hb7pim4kmdpt" path="res://Assets/Art/UI/Sound/speaker-low-volume.svg" id="3_84qcp"]
[ext_resource type="Texture2D" uid="uid://duti78xfrtoou" path="res://Assets/Art/UI/Sound/speaker-medium-volume.svg" id="4_qbl4b"]
[ext_resource type="Texture2D" uid="uid://dwsv4w30iersa" path="res://Assets/Art/UI/Sound/speaker-high-volume.svg" id="5_crkl4"]
[ext_resource type="Texture2D" uid="uid://cnqnu2v02mgiq" path="res://Assets/Art/UI/Sound/megaphone.svg" id="6_f4uqg"]
[ext_resource type="Script" path="res://Scenes/UI/VolumeSlider.gd" id="8_j535b"]
[ext_resource type="Texture2D" uid="uid://dnjq8kwqdhki8" path="res://Assets/Art/UI/youtube.svg" id="9_at6qi"]
[ext_resource type="Script" path="res://Scenes/UI/LinkIconButton.gd" id="10_hycbm"]
[ext_resource type="Texture2D" uid="uid://bbnt4qcwrcnak" path="res://Assets/Art/UI/link.svg" id="11_uti5g"]
[ext_resource type="Script" path="res://Scenes/Levels/EmailButton.gd" id="12_jndlw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq14i"]
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Misc" type="TabContainer"]
script = ExtResource("1_1q0iq")

[node name="Audio" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="Audio"]
layout_mode = 2
columns = 4

[node name="SoundLabel" type="Label" parent="Audio/GridContainer"]
layout_mode = 2
text = "Sound"

[node name="SoundIcon" type="TextureRect" parent="Audio/GridContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
texture = ExtResource("1_gddea")
script = ExtResource("2_vossc")
slider = NodePath("../SoundSlider")
muted = ExtResource("1_gddea")
low = ExtResource("3_84qcp")
medium = ExtResource("4_qbl4b")
high = ExtResource("5_crkl4")
maximum = ExtResource("6_f4uqg")

[node name="HSeparator" type="Control" parent="Audio/GridContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="SoundSlider" type="HSlider" parent="Audio/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("8_j535b")
audio_bus_name = "Sound"

[node name="MusicLabel" type="Label" parent="Audio/GridContainer"]
layout_mode = 2
text = "Music"

[node name="MusicIcon" type="TextureRect" parent="Audio/GridContainer" node_paths=PackedStringArray("slider")]
layout_mode = 2
texture = ExtResource("1_gddea")
script = ExtResource("2_vossc")
slider = NodePath("../MusicSlider")
muted = ExtResource("1_gddea")
low = ExtResource("3_84qcp")
medium = ExtResource("4_qbl4b")
high = ExtResource("5_crkl4")

[node name="HSeparator2" type="Control" parent="Audio/GridContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="Audio/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("8_j535b")
audio_bus_name = "Music"

[node name="Credits" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2

[node name="People" type="VBoxContainer" parent="Credits/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="People" type="Label" parent="Credits/VBoxContainer/HBoxContainer/People"]
layout_mode = 2
text = "PEOPLE:"

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/VBoxContainer/HBoxContainer/People"]
layout_mode = 2

[node name="Dom" type="Label" parent="Credits/VBoxContainer/HBoxContainer/People/HBoxContainer"]
layout_mode = 2
text = "Dominick Robinson - programmer"

[node name="YouTube" type="Button" parent="Credits/VBoxContainer/HBoxContainer/People/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("9_at6qi")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("10_hycbm")
url = "https://www.youtube.com/@DomonationYT"

[node name="Website" type="Button" parent="Credits/VBoxContainer/HBoxContainer/People/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("11_uti5g")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("10_hycbm")
url = "https://domonation.dev/"

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/VBoxContainer/HBoxContainer/People"]
layout_mode = 2

[node name="Offner" type="Label" parent="Credits/VBoxContainer/HBoxContainer/People/HBoxContainer2"]
layout_mode = 2
text = "David Offner - research advisor"

[node name="Website2" type="Button" parent="Credits/VBoxContainer/HBoxContainer/People/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("11_uti5g")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("10_hycbm")
url = "https://davidoffner.wordpress.com/"

[node name="Gabe" type="Label" parent="Credits/VBoxContainer/HBoxContainer/People"]
layout_mode = 2
text = "Gabriel Prado - music"

[node name="Aleca" type="Label" parent="Credits/VBoxContainer/HBoxContainer/People"]
layout_mode = 2
text = "Alexa Carl - art"

[node name="HSeparator" type="Control" parent="Credits/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Things" type="VBoxContainer" parent="Credits/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Things" type="Label" parent="Credits/VBoxContainer/HBoxContainer/Things"]
layout_mode = 2
text = "THINGS:"

[node name="Godot" type="Label" parent="Credits/VBoxContainer/HBoxContainer/Things"]
layout_mode = 2
text = "Godot Engine - amazing free game engine used"

[node name="OpenMoji" type="Label" parent="Credits/VBoxContainer/HBoxContainer/Things"]
layout_mode = 2
text = "OpenMoji - free emoji art assets"

[node name="FreeSound" type="Label" parent="Credits/VBoxContainer/HBoxContainer/Things"]
layout_mode = 2
text = "FreeSound - free songs and sound effects"

[node name="itch" type="Label" parent="Credits/VBoxContainer/HBoxContainer/Things"]
layout_mode = 2
text = "itch.io - hosting the game"

[node name="Wikimedia Commons" type="Label" parent="Credits/VBoxContainer/HBoxContainer/Things"]
layout_mode = 2
text = "Wikimedia Commons - free stock art"

[node name="VSeparator" type="Control" parent="Credits/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Email us!" type="Button" parent="Credits/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eq14i")
text = "Email us here!"
script = ExtResource("12_jndlw")

[node name="References" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="References"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="References/VBoxContainer"]
layout_mode = 2
text = "D. Offner and K. Ojakian, Cop-Win Graphs: Optimal Strategies and Corner Rank, preprint."
uri = "https://davidoffner.files.wordpress.com/2016/05/copwinstrategiescurrent.pdf"

[node name="LinkButton2" type="LinkButton" parent="References/VBoxContainer"]
layout_mode = 2
text = "Graphical Examples of cop-win graphs"
uri = "https://davidoffner.files.wordpress.com/2019/03/graphicalexamples.pdf"

[connection signal="pressed" from="Credits/VBoxContainer/HBoxContainer2/Email us!" to="Credits/VBoxContainer/HBoxContainer2/Email us!" method="_on_pressed"]
