[gd_scene load_steps=2 format=3 uid="uid://bwtbbbmd58rr2"]

[ext_resource type="Script" path="res://Scenes/UI/sound_effect_button.gd" id="1_uf06t"]

[node name="SoundEffectButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uf06t")
