[gd_scene load_steps=7 format=3 uid="uid://ri24hib3q64a"]

[ext_resource type="Script" path="res://Scenes/Parts/edge.gd" id="1_ifrx8"]
[ext_resource type="Texture2D" uid="uid://c1xx28fv6dklb" path="res://Art/undirected_edge.png" id="2_3370q"]
[ext_resource type="Texture2D" uid="uid://wryqe0jivfct" path="res://Art/directed_edge.png" id="2_wo2aa"]
[ext_resource type="Texture2D" uid="uid://iyv5i1r41auk" path="res://Art/reflexive_edge.png" id="4_tprx4"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_08b4o"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_262xl"]

[node name="Edge" type="Node2D" node_paths=PackedStringArray("line", "loop_sprite", "area")]
script = ExtResource("1_ifrx8")
collision_thickness_px = 20
line = NodePath("Line2D")
loop_sprite = NodePath("LoopSprite")
directed_edge_texture = ExtResource("2_wo2aa")
undirected_edge_texture = ExtResource("2_3370q")
reflexive_edge_texture = ExtResource("4_tprx4")
area = NodePath("Area2D")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
width = 30.0
texture_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("ConvexPolygonShape2D_08b4o")
debug_color = Color(0.290196, 0.631373, 0, 0.419608)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_262xl")

[node name="LoopSprite" type="Sprite2D" parent="."]
position = Vector2(-19, -21)
scale = Vector2(0.5, 0.5)
