[gd_scene load_steps=6 format=3 uid="uid://ri24hib3q64a"]

[ext_resource type="Script" path="res://Scenes/Parts/edge.gd" id="1_ifrx8"]
[ext_resource type="Resource" uid="uid://dydjnp5uvs487" path="res://Resources/edge_style.tres" id="2_2m1ur"]
[ext_resource type="Texture2D" uid="uid://iyv5i1r41auk" path="res://Assets/Art/reflexive_edge.png" id="4_coc45"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_08b4o"]
resource_local_to_scene = true

[sub_resource type="Curve2D" id="Curve2D_262xl"]

[node name="Edge" type="Node2D" node_paths=PackedStringArray("line", "loop_sprite", "area")]
script = ExtResource("1_ifrx8")
style_resource = ExtResource("2_2m1ur")
line = NodePath("Line2D")
loop_sprite = NodePath("LoopSprite2")
area = NodePath("Area2D")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
width = 30.0
texture_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("ConvexPolygonShape2D_08b4o")
debug_color = Color(0.290196, 0.631373, 0, 0.419608)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_262xl")

[node name="LoopSprite2" type="Sprite2D" parent="."]
position = Vector2(-19, -21)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_coc45")
