[gd_scene load_steps=4 format=3 uid="uid://daf044eyid212"]

[ext_resource type="Script" path="res://Scenes/Parts/vertex.gd" id="1_cri6f"]
[ext_resource type="Texture2D" uid="uid://bk56yi56pgoem" path="res://Assets/Art/vertex.png" id="2_qu2d6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6iyr1"]
radius = 34.0588

[node name="Vertex" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_cri6f")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qu2d6")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." groups=["vertex_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6iyr1")
debug_color = Color(0.94902, 0, 0.580392, 0.419608)
